VITE_SUPABASE_URL=https://jodcyyxougchgmhlfuei.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpvZGN5eXhvdWdjaGdtaGxmdWVpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNDQ0ODc0NywiZXhwIjoyMDUwMDI0NzQ3fQ.T45SqEVXn2_3oWx2bPW6qTpAbKletJs8W8JDQSqlbnU
VITE_RAINFOREST_API_KEY=E16BA5546B5A4799A1465B59F9B6D72E
VITE_BLUECART_API_KEY=6EE58CC4BC334A97BD8DC95054FF98F6
VITE_REDCIRCLE_API_KEY=A8E289D6E83E43C4BB576C379F186284